# PORT=5000
# MONGO_URI=mongodb+srv://echo:LbpxQGhSGtXUhECB@echo.sfmrp.mongodb.net/?retryWrites=true&w=majority&appName=affilate
# JWT_SECRET=mysecret12322ss21
# R2_ENDPOINT=https://70b41c5cd940670c3610e878a2fbac4e.r2.cloudflarestorage.com
# R2_ACCESS_KEY_ID=3ef2ce20f9326582020c2b2a2d51b549
# R2_SECRET_ACCESS_KEY=61b54b0e6874524bf5e0c77b207e028eabdfe44d343d4fa3b116bade782ce72d
# R2_BUCKET_NAME=blogger
# R2_PUBLIC_URL=https://pub-13d53565b7f445758dcb2bd3abd142e3.r2.dev


MONGO_URI=mongodb+srv://echo:LbpxQGhSGtXUhECB@echo.sfmrp.mongodb.net/?retryWrites=true&w=majority&appName=affilate
JWT_SECRET=mybloggerpro
CLOUDFLARE_R2_ACCESS_KEY=3ef2ce20f9326582020c2b2a2d51b549
CLOUDFLARE_R2_SECRET_KEY=61b54b0e6874524bf5e0c77b207e028eabdfe44d343d4fa3b116bade782ce72d
CLOUDFLARE_R2_ACCOUNT_ID=70b41c5cd940670c3610e878a2fbac4e
CLOUDFLARE_R2_BUCKET=blogger
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-email-password-or-app-specific-password
PORT=5000